# Wallet-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/website/WalletService/: WalletServiceApplication.java
src/main/java/com/website/WalletService/config/: ApiDocConfig.java  Datasource.java  LoginSwaggerDocumentation.java
src/main/java/com/website/WalletService/domain/: ApplicationUserDO.java
src/main/java/com/website/WalletService/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/website/WalletService/jwt/: HeaderFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/website/WalletService/presentation/: ApplicationUserController.java  WalletRecordController.java
src/main/java/com/website/WalletService/repository/: ApplicationUserRepository.java  WalletRecordRepository.java  WalletRepository.java
src/main/java/com/website/WalletService/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/: application-development.yaml  application.yaml
src/main/resources/db/migration/: V1__CreateThorWalletTable.sql  V2__CreateUserTable.sql  V3__InsertAdministratorUser.sql  V4__AddingUniqueContraintsToThorWalletRecord.sql
src/test/java/com/website/WalletService/: WalletRecordServiceApplicationTests.java  WalletServiceApplicationTests.java
(+11 files in other folders)
